<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingPageTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="@string/settings"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingPageTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/sensorRegistrationCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settingPageTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sensorRegistrationConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/sensorRegistrationLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_corner_8_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sensorRegistrationExpandableLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="16dp"
                            android:layout_marginLeft="0dp"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:text="@string/gas_sensor_device_registration"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/sensorRegistrationArrowImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight=".1"
                            android:background="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/sensorRegistrationExpandableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sensorRegistrationLinearLayout"
                        tools:el_expanded="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/sensorRegistrationRecyclerView"
                                android:layout_width="0dp"
                                android:layout_height="280dp"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/sensorRegistrationRecyclerLinearLayout"/>

                            <LinearLayout
                                android:id="@+id/sensorRegistrationRecyclerLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/sensorRegistrationRecyclerView">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:text="@string/sensor_registration_id" />

                                <EditText
                                    android:id="@+id/sensorRegistrationIdEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:text="@string/sensor_registration_location" />

                                <EditText
                                    android:id="@+id/sensorRegistrationLocationEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <Button
                                    android:text="저장"
                                    android:drawableTint="@color/white"
                                    android:drawableLeft="@drawable/ic_baseline_add_24"
                                    android:id="@+id/sensorRegistrationImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"/>


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/baselineCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sensorRegistrationCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/baselineLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_corner_8_green"
                        app:layout_constraintBottom_toTopOf="@id/baselineExpandableLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="16dp"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:text="@string/gas_baseline_setting"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/baselineArrowImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight=".1"
                            android:background="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/baselineExpandableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/baselineLinearLayout"
                        tools:el_expanded="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:id="@+id/baselineLinearLayout1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="top|center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/baselineLinearLayout2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent=".5">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="O2 기준치 : "
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/o2Value"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" %"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="LEL 기준치 : "
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/lelValue"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" %"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/baselineLinearLayout2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="top|center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/baselineLinearLayout1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent=".5">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CO 기준치 : "
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/coValue"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" ppm"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="CO2 기준치 : "
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/co2Value"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" ppm"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="H2S 기준치 : "
                                        android:textSize="16sp" />

                                    <EditText
                                        android:id="@+id/h2sValue"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" ppm"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <Button
                                android:drawableTint="@color/white"
                                android:drawableLeft="@drawable/ic_baseline_add_24"
                                android:id="@+id/baselineSaveButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="저장"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alarmSettingCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/baselineCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/alarmSettingLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_corner_8_green"
                        app:layout_constraintBottom_toTopOf="@id/alarmSettingExpandableLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="16dp"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:text="@string/gas_alarm_setting"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/alarmSettingArrowImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:background="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/alarmSettingExpandableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alarmSettingLinearLayout"
                        tools:el_expanded="true">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:id="@+id/alarmSettingSwitchLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toTopOf="@id/emergencyCallSwitchLinearLayout"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/baseline_alarm_setting"
                                    android:textSize="16sp" />

                                <Switch
                                    android:id="@+id/alarmSettingSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    tools:ignore="UseSwitchCompatOrMaterialXml"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/emergencyCallSwitchLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/alarmSettingSwitchLinearLayout"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/messageSend"
                                    android:textSize="16sp" />

                                <Switch
                                    android:id="@+id/emergencyCallSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    tools:ignore="UseSwitchCompatOrMaterialXml" />


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/emergencyCallCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alarmSettingCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/emergencyCallLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_corner_8_green"
                        app:layout_constraintBottom_toTopOf="@id/emergencyCallExpandableLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="16dp"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:text="@string/emergency_call_setting"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/emergencyCallArrowImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:background="@null"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                    </LinearLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/emergencyCallExpandableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:el_duration="1000"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/emergencyCallLinearLayout"
                        tools:el_expanded="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/emergencyCallRecyclerView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/emergencyCallRecyclerView">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:text="@string/uesr_name" />

                                <EditText
                                    android:id="@+id/emergencyCallNameEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:selectAllOnFocus="true"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:text="@string/phone_num" />

                                <EditText
                                    android:inputType="phone"
                                    android:id="@+id/emergencyCallNumEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:selectAllOnFocus="true"
                                    android:layout_weight="1"
                                     />

                                <Button
                                    android:drawableTint="@color/white"
                                    android:text="저장"
                                    android:drawableLeft="@drawable/ic_baseline_add_24"
                                    android:id="@+id/emergencyCallImageButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".1"
                                    android:src="@drawable/ic_baseline_add_24" />


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>