<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sensorConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sensorLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_corner_8_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expandableLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Sensor ID : " />



                <TextView
                    android:id="@+id/sensorIdTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="센서 위치 : " />

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/sensorLocationTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="위치" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="최근 수신 시간 : " />

                <TextView
                    android:id="@+id/receivedDataTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="100분 전" />

                <ImageButton
                    android:id="@+id/arrowImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight=".1"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:background="@drawable/bg_round_corner_black"
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_expanded="false"
                app:el_parallax="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sensorLinearLayout"
                tools:el_expanded="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:id="@+id/valueLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chartLinearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            tools:text="text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/o2ValueInterfaceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="O2 : "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/o2ValueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="22.0" />

                            <TextView
                                android:id="@+id/o2ValueMeasureTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" %"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lelValueInterfaceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LEL : "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lelValueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="10.0" />

                            <TextView
                                android:id="@+id/lelValueMeasureTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" %"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/coValueInterfaceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CO : "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/coValueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="22.0" />

                            <TextView
                                android:id="@+id/coValueMeasureTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ppm"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/co2ValueInterfaceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CO2 : "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/co2ValueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="22.0" />

                            <TextView
                                android:id="@+id/co2ValueMeasureTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ppm"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/h2sValueInterfaceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H2S : "
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/h2sValueTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:text="300" />

                            <TextView
                                android:id="@+id/h2sValueMeasureTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ppm"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/calibrationSettingButton"
                            android:text="캘리브레이션 설정"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chartLinearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/valueLinearLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".6">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/o2LineChart"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:visibility="visible"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/co2LineChart"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:visibility="gone"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/coLineChart"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:visibility="gone"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/h2sLineChart"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:visibility="gone"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lelLineChart"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:visibility="gone"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/o2LineChartButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="O2" />

                            <Button
                                android:id="@+id/lelLineChartButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:text="LEL" />

                            <Button
                                android:id="@+id/coLineChartButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="CO" />

                            <Button
                                android:id="@+id/co2LineChartButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="CO2" />

                            <Button
                                android:id="@+id/h2sLineChartButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="H2S" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>